#/etc/init/starthue.conf - runs philips hue script when network up
#

description     "whatevers"

# this will run the script everytime network is up
#start on (net-device-up IFACE!=lo)
#start on runlevel [2345]
#start on (started networking)
#start on net-device-up IFACE=eth0
start on local-filesystems

# this will run the script everytime the system restarts
#start on runlevel [2345]

expect fork
respawn

#task

exec bash -c "python /home/pi/hueComposer/hueComposer.py -c /home/pi/imgs/config.yml -b /home/pi/imgs/ -l /home/pi/imgs/log"
