#/etc/init/starthue.conf - runs philips hue script when network up
#

description     "whatevers"

# this will run the script everytime network is up
#start on (net-device-up IFACE!=lo)
#start on runlevel [2345]
start on (started networking)
#start on net-device-up IFACE=eth0

# this will run the script everytime the system restarts
#start on runlevel [2345]

expect fork
respawn

#task

exec python /home/pi/hueComposer/hueComposer.py

