# /etc/init/starthue.conf - runs philips hue script when network up
#

description     "whatevers"

# this will run the script section every time network is up
start on (net-device-up IFACE!=lo)

task

exec python /home/pi/hueComposer/hueComposer.py
